<GameFile>
  <PropertyGroup Name="Scene3D" Type="Scene3D" ID="a43cf47d-c962-46a0-b237-ce41b9b6bf64" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="3" UseDefaultLight="True" SkyBoxEnabled="False" SkyBoxValid="False" SkyBoxMask="1024" ctype="GameNode3DObjectData">
        <Children>
          <AbstractNodeData Name="UserCamera_0" CameraFlagMode="31" Fov="60.0000" UserCameraFlagMode="USER1" CameraFlagData="0" SkyBoxEnabled="False" SkyBoxValid="False" ctype="UserCameraObjectData">
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="1.0000" Z="-10.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="DirectionLight" CameraFlagMode="31" Flag="LIGHT0" ctype="Light3DObjectData">
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="3.0000" />
            <Rotation3D X="50.0000" Y="180.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>